#deviceCard {
    border: 1px solid #747779;
    border-radius: 10px;
    background-color: #ffffff;
}

#deviceCard:hover {
    border: 1px solid #747779;
    background: qradialgradient(
            cx: 1, cy: 0,
            radius: 1.2,
            fx: 1, fy: 0,
            stop: 0 #94CCFF,
            stop: 0.3 #ffffff,
            stop: 1 #ffffff
        );
}

#deviceIcon {
    background-color: #E0E3E5;
    border-radius: 10px;
}

#removeDeviceButton {
    background-color: transparent;
    border: 1px solid #ef4444;
    border-radius: 8px;
    padding: 0px;
    margin: 0px;
}
#removeDeviceButton:hover {
    background-color: #fee2e2;
    border: 1px solid #ef4444;
}
#removeDeviceButton:pressed {
    background-color: #fca5a5;
    border: 1px solid #dc2626;
}

#deviceName {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
}

QLabel[role="muted"] {
    color: #6b7280;
    font-size: 12px;
    font-weight: 600;
}

QLabel[role="metaLabel"] {
    color: #6b7280;
    font-size: 13px;
}

QLabel[role="strongValue"] {
    color: #111827;
    font-size: 13px;
    font-weight: 600;
}

#separatorLine {
    background-color: #e5e7eb;
    max-height: 1px;
    min-height: 1px;
    border: none;
}

#statusChip {
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    border-radius: 10px;
}
#statusChip[status="online"] {
    background-color: #2A828F;
}
#statusChip[status="offline"] {
    background-color: #9ca3af;
}
#statusChip[status="warning"] {
    background-color: #d97706;
}
#statusChip[status="error"] {
    background-color: #dc2626;
}

#connectButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 0;
    font-weight: 600;
    font-size: 13px;
}
#connectButton:hover {
    background-color: #1d4ed8;
}
#connectButton:pressed {
    background-color: #1e40af;
}
