#topbar {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

#topbar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 18px;
    padding: 8px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

#topbar QPushButton:hover {
    background-color: #f0f1f3;
}

#topbar QPushButton:pressed {
    background-color: #e2e4e8;
}

#topbar QPushButton #notificationDot {
    background-color: #ef4444;
    border-radius: 4px;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
}
